<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    /* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-family: 'Poppins', sans-serif;
    }
    p {
      font-size:15px ;
    }
    .text-section,.feature-section{
      width: 375px;
      margin: 0 auto;
      padding: 30px 30px;
      background-color: hsl(0, 0%, 98%);
      
    }
    .text-section{
      color: hsl(229, 6%, 66%) ;
      text-align: center;
      
    }
    h3{
      color:(234, 12%, 34%);
    }
    .text-section h3:nth-child(2) {
      color: hsl(234, 12%, 34%);
      font-size: 24px;
      margin: 10px 0 20px 0;
      
    }
    .text-section h3:nth-child(1){
      font-size: 24px;
      font-weight: 200;
      
    }
    .text-section p {
      line-height: 1.4;
    }
    .feature-section{
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      
    }
    .feature{
      box-shadow: 0  5px  5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background-color: white;
      border-radius:0 0 5px 5px ;
      
    }
    .feature p {
      font-size: 15px;
      color: hsl(229, 6%, 66%);
      line-height: 1.4;
    }
    img{
      align-self: flex-end;
    }
    .feature:nth-child(1){
      border-top: 3px solid hsl(180, 62%, 55%);
      
    }
    .feature:nth-child(2){
      border-top: 3px solid hsl(0, 78%, 62%);
      
    }
    .feature:nth-child(3){
      border-top: 3px solid hsl(34, 97%, 64%);
      
    }
    .feature:nth-child(4){
      border-top: 3px solid hsl(212, 86%, 64%);
      
    }
    @media (min-width:1200px){
      .text-section{
        width: 600px;
      }
      .text-section h3:nth-child(1){
      font-size: 32px;
      font-weight: 200;
      
    }
    .text-section h3:nth-child(2){
      font-size: 32px;
      font-weight: 200;
      font-weight: 700;
      
    }
      body{
        background-color:hsl(0, 0%, 98%) ;
      }
      .feature-section{
        grid-template-columns: 1fr 1fr 1fr;
        width: auto;
        max-width: 1400px;
        grid-template-rows: 1fr 1fr;
      }
      .feature:nth-child(1){
        grid-row: 1/3;
        align-self: center;
      }
      .feature:nth-child(3){
        grid-row: 1/3;
        grid-column: 3/4;
        align-self: center;
      }
    }

  </style>
</head>
<body>
  <main>

    <div class="text-section">
      <h3>Reliable, efficient delivery</h3>
      <h3>Powered by Technology</h3>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </p>
    </div>
    <div class="feature-section">
      <div class="feature">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="">
      </div>
      <div class="feature">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="">
      </div>
      <div class="feature">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="">
      </div>
      <div class="feature">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="">
      </div>
    </div>
    
    
    
  </main>
    
    
    
    
    
  
  

  
  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>